#################################################
##                                             ##
##                 A.D.A.M.S.                  ##
##                                             ##
##             Configuration File              ##
##                                             ##
#################################################

#################################################
# Enable console output for debugging.
# (default: false)
#
enable_logging: false

#################################################
# Enable all subprocess commands. Allows for
# A.D.A.M.S. to be test run.
# (default: true)
#
enable_subprocesses: true

#################################################
# Enables dependency checks and installaltion
# (default: true)
#
enable_dependencies: true

#################################################
# Enable A.D.A.M.S. installer.
# (default: true)
#
enable_adams: true




#################################################
##                                             ##
##            Skynet Configurations            ##
##                                             ##
#################################################
# Enable Skynet Webportal installer.
# (default: true)
#
enable_skynet: false




#################################################
##                                             ##
##           Handshake Configurations          ##
##                                             ##
#################################################
# Enable Handshake installer.
# (default: true)
#
enable_handshake: true

#################################################
# Wallet ID. The wallet name A.D.A.M.S. should
# use.
# (default: 'adams')
#
hns_wallet_id: adams




#################################################
##                                             ##
##           PowerDNS Configurations           ##
##                                             ##
#################################################
# Enable PowerDNS installer.
# (default: true)
#
enable_power_dns: true




#################################################
##                                             ##
##             Nginx Configurations            ##
##                                             ##
#################################################
# Enable NGINX installer.
# (default: true)
#
enable_nginx: true