#################################################
##                                             ##
##                 A.D.A.M.S.                  ##
##                                             ##
##     Handshake Daemon Configuration File     ##
##                                             ##
#################################################

#################################################
# Which network’s chainparams to use for the
# node: main, testnet, regtest, or simnet
# (default: main).
#
network: regtest

#################################################
# Launches hsd as a light node
# (default: false).
#
spv: true

#################################################
# Launches hsd in the background
# (default: false).
#
daemon: true

#################################################
# Prune blockchain from the last 288 blocks
# (default: false).
#
prune: true

#################################################
# HTTP host to listen on (default: 127.0.0.1).
#
# http-host: 0.0.0.0

#################################################
# API key (used for accessing all node APIs, may
# be different than API key for wallet server).
#
api-key: adams

#################################################
# Host for authoritative nameserver to listen on
# (default: 127.0.0.1).
#
# ns-host: 0.0.0.0

#################################################
# Port for authoritative nameserver to listen on
# (default: 5349 for mainnet)
#
# ns-port: 5300
