#################################################
##                                             ##
##                 A.D.A.M.S.                  ##
##                                             ##
##     Handshake Wallet Configuration File     ##
##                                             ##
#################################################

#################################################
# Which network’s chainparams to use for the
# node: main, testnet, regtest, or simnet
# (default: main).
#
network: regtest

#################################################
# Enable token auth for wallets
# (default: false).
#
wallet-auth: true

#################################################
# API key (used for accessing all wallet APIs,
# may be different than API key for node server).
#
api-key: adams

#################################################
# HTTP host to listen on 
# (default: 127.0.0.1).
#
# http-host: 0.0.0.0